<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IMG/logo4.png" type="image/png">
    <title>NCT construction Inc</title>
    <style>
        /* General Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding-top: 18px; /* Added padding on top of the body */
            background-color: darkgoldenrod;
        }

        /* Fixed Bar Styles */
        .fixed-bar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            z-index: 1000;
            display: flex;
            justify-content: space-around;
        }

        .fixed-bar a {
            text-decoration: none;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 0.3s;
        }

        .fixed-bar a:hover {
            transform: scale(1.1);
        }

        .fixed-bar img {
            max-width: 30px;
            max-height: 30px;
            padding-bottom: 6px;
        }

        /* Navbar Styles */
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px; /* Added margin on top of the navbar */
        }

        .navbar a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            transition: color 0.3s;
            position: relative;
        }

        .navbar a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 100%;
            background-color: transparent;
            transition: background-color 0.3s;
        }

        .navbar a:hover::after {
            background-color: rgba(255, 215, 0, 0.7);
        }

        .menu-icon {
            font-size: 24px;
            cursor: pointer;
        }

                .menu {
            display: none;
            list-style: none;
            padding: 0;
            margin: 0;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            top: 80px; /* Adjusted the top value */
                        z-index: 1000; /* Added the z-index property */

        }

        .menu li {
            padding: 10px 0;
        }
        
        
                .slider {
            position: relative;
            max-width: 100%;
            margin: auto;
            overflow: hidden;
        }

        .slider img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        .arrow:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .arrow.left {
            left: 10px;
        }

        .arrow.right {
            right: 10px;
        }
        
        
        
        
        
        
        
        .logo {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            max-width: 100%;
            max-height: 100%;
        }
        
        
        
        
        
        
        
        
        
        
        
        .center-image {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .center-image img {
            max-width: 75%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 15px 8px rgba(0, 0, 0, 0.3);
        }

        .transparent-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            position: absolute;
            max-width: 40%;
        }

        .text-left {
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .text-right {
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        /* Media Queries */
        @media screen and (max-width: 768px) {
            .center-image {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .center-image img {
                max-width: 100%;
            }

            .transparent-box {
                max-width: 80%;
            }

            .text-left,
            .text-right {
                position: relative;
                transform: none;
                margin-top: 20px;
                left: unset;
                right: unset;
            }
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
               .close-icon {
            display: none;
            cursor: pointer;
        }

        .close-icon:hover {
            color: yellow;
        }
        
          .bottom-banner {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .close-btn {
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }
        .contact-button {
            background-color: gold;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin: 0 10px;
            display: inline-block;
        }
        
        
        
         
        
        
        
 * {
            box-sizing: border-box;
        }
        .tile-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .tile {
            width: 300px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            margin: 20px;
            padding: 20px;
            padding-top: 60px;
            border-radius: 10px;
            position: relative;
            text-align: center;
        }
        .badge {
            position: absolute;
            top: 20px;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            
        }
        .badge img {
            width: 50px;
            height: 50px;
            
        }
        @media (max-width: 768px) {
            .tile {
                width: 100%;
            }
        }
        
           .footer {
    
    background-image: url('IMG/FOOTER01.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-shadow: 2px 2px 2px #000000;
    padding: 50px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
        }
        .footer-tile {
            flex: 0 0 23%;
            margin-bottom: 30px;
        }
        .footer-title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 15px;
        }
        .footer-text {
            font-size: 14px;
            line-height: 1.6;
        }
        .footer-text a,
        .footer-text p, .footer-text div {
            text-decoration: none;
            color: white;
            text-shadow: 2px 2px 2px #000000;
            transition: color 0.3s;
        }
        .footer-text a:hover,
        .footer-text p:hover {
            color: gold;
        }
        
         .slide-partner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
             color: black;
            overflow-x: auto; /* Add this to enable horizontal scroll on small screens */
        }
        .partner-img {
            flex: 0 0 auto; /* Adjust the flex property */
            height: 100px; /* Adjust the height as needed */
            transition: filter 0.3s;
        }
        .partner-img img {
            max-width: 100%; /* Add this to adjust the width automatically */
            height: 100%;
            object-fit: cover;
        }
        .partner-img:hover {
            filter: brightness(70%);
        }
        
    </style>
</head>

<body>
    
   <div class="fixed-bar">
        <a href="tel:8194303212 ">
            <img src="IMG/HEAD01.png" alt="IMG02">
            <span>819-430-3212 </span>
        </a>
        <a href="#">
            <img src="IMG/HEAD02.png" alt="IMG02">
            <span>Lun-Ven: 8h-17h</span>
        </a>
        <a href="#">
            <img src="IMG/HEAD03.png" alt="IMG02">
            <span>Laurentides</span>
        </a>
    </div>

    
    <nav class="navbar">
        <div class="logo">
            <img src="IMG/logo.png" alt="Logo" />
        </div>
        <a href="#"></a>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <div class="close-icon" onclick="toggleMenu()">&#10006;</div>
        <ul class="menu" id="menu">
            <li><a href="#">&nbsp;-&nbsp;&nbsp;ACCUEIL</a></li>
            <li><a href="#">&nbsp;-&nbsp;&nbsp;CONSTRUCTION</a></li>
            <li><a href="#">&nbsp;-&nbsp;&nbsp;ÉQUIPE</a></li>
            <li><a href="#">&nbsp;-&nbsp;&nbsp;À PROPOS</a></li>
            <li><a href="#">&nbsp;-&nbsp;&nbsp;CARRIÈRE</a></li>
            <li><a href="#">&nbsp;-&nbsp;&nbsp;CONTACT</a></li>
        </ul>
    </nav>

            <div class="slide-partner">
        <a href="PARTNER_WEBSITE_1" class="partner-img"><img src="IMG/BANNER01.png" alt="Partner 1"></a>
        <a href="PARTNER_WEBSITE_2" class="partner-img"><img src="IMG/BANNER02.png" alt="Partner 2"></a>
        <a href="PARTNER_WEBSITE_3" class="partner-img"><img src="IMG/BANNER03.png" alt="Partner 3"></a>
        <a href="PARTNER_WEBSITE_4" class="partner-img"><img src="IMG/BANNER04.png" alt="Partner 4"></a>
        </div>
    
    
    
         <div class="slider">
        <a href="#" class="arrow left" onclick="prevImage()">⭀</a>
        <a href="#" class="arrow right" onclick="nextImage()">⥱</a>
        <img src="IMG/IMG01.jpeg" alt="IMG01" id="currentImage">
    </div>
    
     <div class="center-image">
        <img src="IMG/MAN02.png" alt="IMG02">
        <div class="transparent-box text-left">
            <p>NCT Construction vous guide tout au long de votre projet, de l'idée initiale à sa réalisation. Que vous envisagiez la construction sur mesure d'une demeure prestigieuse, l'amélioration écoénergétique de votre logement ou simplement une rénovation, comptez sur notre savoir-faire et des matériaux de qualité pour atteindre une satisfaction totale.</p>
        </div>
         <br>
    </div>

    <div class="center-image">
        <img src="IMG/MAN01.png" alt="IMG03">
        <div class="transparent-box text-right">
            <p>Nous sommes toujours disponibles pour répondre à vos questions, prendre en compte vos commentaires et vous fournir l'assistance nécessaire. Que vous ayez besoin de conseils, de clarifications ou de tout autre type d'assistance, nous nous engageons à être présents pour vous à chaque étape du processus. Votre satisfaction est notre priorité, et nous sommes là pour vous offrir l'accompagnement et le soutien dont vous avez besoin.</p>
        </div>
        <br>
    </div>
    
    
    
<div class="tile-container">
        <div class="tile">
            <h3>EXCELLENCE</h3>
            <p>Notre objectif est de livrer un travail d’une qualité exceptionnelle qui plaira à nos clients haut de gamme avec un niveau d’exigence élevé.</p>
            <div class="badge">
                <img src="IMG/BADGE01.png" alt="Badge 1">
            </div>
        </div>
        <div class="tile">
            <h3>GARANTIE GCR</h3>
            <p>Profitez d’un maximum de protection avec la Garantie de Construction Résidentielle sur 5 ans qui s’applique aux maisons neuves.</p>
            <div class="badge">
                <img src="IMG/BADGE02.png" alt="Badge 2">
            </div>
        </div>
        <div class="tile">
            <h3>FACILITÉ DE PAIEMENT</h3>
            <p>Nous travaillons en collaboration avec plusieurs partenaires dans l'objectif de faciliter l’accès au financement.</p>
            <div class="badge">
                <img src="IMG/BADGE03.png" alt="Badge 3">
            </div>
        </div>
        <div class="tile">
            <h3>MAISON PERSONNALISÉE</h3>
            <p>La personnalisation est notre force. Réalisons ensemble votre projet de construction d’une maison neuve à votre image.</p>
            <div class="badge">
                <img src="IMG/BADGE04.png" alt="Badge 4">
            </div>
        </div>
        <div class="tile">
            <h3>DEPUIS 2021</h3>
            <p>Avec notre équipe pluridisciplinaire dans le domaine de la construction neuve haut de gamme, NCT construction est votre partenaire de choix.</p>
            <div class="badge">
                <img src="IMG/BADGE05.png" alt="Badge 5">
            </div>
        </div>
 
     <div class="tile">
        <h3>ÉCOÉNERGÉTIQUE & ÉCOLOGIQUE</h3>
            <p>Nous mettons à votre service notre expertise en Science du bâtiment durable : maximisez l'efficacité énergétique et le confort de votre projet, tout en réduisant les besoins en maintenance du futur bâtiment, dès la conception.</p>
            <div class="badge">
                <img src="IMG/BADGE07.png" alt="Badge 7">
            </div>
        </div>
    </div>
    
    
    
 <footer class="footer">
        <div class="footer-content">
            <div class="footer-tile">
                <div class="footer-title">NCT construction</div>
                <div class="footer-text">Découvrez une équipe d’experts, soucieux de votre bien-être. Nous nous spécialisons dans la construction de maisons neuves personnalisées. La qualité et le haut de gamme ne riment pas forcément avec un prix exorbitant, découvrez nos projets.</div>
            <br><br></div>
            <div class="footer-tile">
                <div class="footer-title">LIENS RAPIDES</div>
                <div class="footer-text">
                    <ul style="list-style: none;">
             <li><a href="#">ACCUEIL</a></li>
            <li><a href="#">CONSTRUCTION</a></li>
            <li><a href="#">ÉQUIPE</a></li>
            <li><a href="#">À PROPOS</a></li>
            <li><a href="#">CARRIÈRE</a></li>
            <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-tile">
                <div class="footer-title">HEURES D’OUVERTURE</div>
                <div class="footer-text">
                    <p>Lundi au vendredi : 8h à 17h sur rendez-vous</p>
                    <p>Samedi et dimanche: Fermé</p>
                </div>
            </div>
            <div class="footer-tile">
                <div class="footer-title">COORDONNÉES</div>
                <div class="footer-text">
                    <p>Région des laurentides, Quebec, Canada</p>
                    <p>819-430-3212</p>
                    <p>RBQ 5811-8134-01</p>
                </div>
            </div>
        </div>
    </footer>
    
    
    <div class="bottom-banner">
        <span class="close-btn" onclick="closeBanner()">X</span>
        <p>Envoyer une demande de soumission.</p>
        <a href="#" class="contact-button">Cliquez Ici</a>
    </div>

    
    
    
    <script>
       function toggleMenu() {
            var menu = document.getElementById("menu");
            var closeIcon = document.querySelector('.close-icon');
            if (menu.style.display === "none" || menu.style.display === "") {
                menu.style.display = "block";
                closeIcon.style.display = "block";
            } else {
                menu.style.display = "none";
                closeIcon.style.display = "none";
            }
        }

        // Add an event listener to hide the menu if clicked outside
        window.addEventListener('click', function (e) {
            var menu = document.getElementById("menu");
            var closeIcon = document.querySelector('.close-icon');
            if (!menu.contains(e.target) && e.target !== document.querySelector('.menu-icon')) {
                menu.style.display = "none";
                closeIcon.style.display = "none";
            }
        });
        
        
         const images = ["IMG/IMG01.jpeg", "IMG/logo3.png"]; // Add all your image paths here
        let currentIndex = 0;
        const imgElement = document.getElementById("currentImage");

        function nextImage() {
            currentIndex = (currentIndex + 1) % images.length;
            imgElement.src = images[currentIndex];
        }

        function prevImage() {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            imgElement.src = images[currentIndex];
        }

          // Auto switch to next image after 3 seconds
        setInterval(() => {
            nextImage();
        }, 3000);

                function closeBanner() {
            var banner = document.querySelector('.bottom-banner');
            banner.style.display = 'none';
        }
        
    </script>
</body>

</html>
